PSModule/Process-PSModule/.github/actions/Build/action.yml
name: Build-PSModule (by PSModule)
description: Build a PowerShell module to the PowerShell Gallery.
author: PSModule
branding:
  icon: package
  color: gray-dark

inputs:
  Name:
    description: Name of the module to process.
    required: false
  Path:
    description: Path to the folder where the modules are located.
    required: false
    default: src
  ModulesOutputPath:
    description: Path to the folder where the built modules are outputted.
    required: false
    default: outputs/modules
  DocsOutputPath:
    description: Path to the folder where the built docs are outputted.
    required: false
    default: outputs/docs
  ModuleArtifactName:
    description: Name of the module artifact to upload.
    required: false
    default: module
  DocsArtifactName:
    description: Name of the docs artifact to upload.
    required: false
    default: docs
  Debug:
    description: Enable debug output.
    required: false
    default: 'false'
  Verbose:
    description: Enable verbose output.
    required: false
    default: 'false'
  Version:
    description: Specifies the version of the GitHub module to be installed. The value must be an exact version.
    required: false
  Prerelease:
    description: Allow prerelease versions if available.
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Run Build-PSModule
      uses: PSModule/GitHub-Script@v1
      env:
        GITHUB_ACTION_INPUT_Name: ${{ inputs.Name }}
        GITHUB_ACTION_INPUT_Path: ${{ inputs.Path }}
        GITHUB_ACTION_INPUT_ModulesOutputPath: ${{ inputs.ModulesOutputPath }}
        GITHUB_ACTION_INPUT_DocsOutputPath: ${{ inputs.DocsOutputPath }}
      with:
        Debug: ${{ inputs.Debug }}
        Prerelease: ${{ inputs.Prerelease }}
        Verbose: ${{ inputs.Verbose }}
        Version: ${{ inputs.Version }}
        Script: |
          # Build-PSModule
          . "${{ github.action_path }}\scripts\main.ps1"

    - name: Upload module artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.ModuleArtifactName }}
        path: ${{ inputs.ModulesOutputPath }}
        if-no-files-found: error
        retention-days: 1

    - name: Upload docs artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.DocsArtifactName }}
        path: ${{ inputs.DocsOutputPath }}
        if-no-files-found: error
        retention-days: 1

PSModule/Process-PSModule/.github/workflows/Action-Test-Build.yml
- name: Action-Test-Build
  uses: ./.github/actions/Build
  with:
    Name: PSModuleTest
    Path: tests/srcWithManifestTestRepo/src
    ModulesOutputPath: tests/srcWithManifestTestRepo/outputs/modules
    DocsOutputPath: tests/srcWithManifestTestRepo/outputs/docs
    ModuleArtifactName: moduleWithManifest
    DocsArtifactName: docsWithManifest

PSModule/Process-PSModule/.github/workflows/Action-Test-Build.yml
- name: Action-Test-Build
  uses: ./.github/actions/Build
  with:
    Name: PSModuleTest
    Path: tests/srcTestRepo/src
    ModulesOutputPath: tests/srcTestRepo/outputs/modules
    DocsOutputPath: tests/srcTestRepo/outputs/docs

PSModule/Process-PSModule/.github/workflows/Action-Test-Build.yml
- name: Action-Test-Build
  uses: ./.github/actions/Build
  with:
    Name: PSModuleTest
    Path: tests/srcWithManifestRepo/src
    ModulesOutputPath: tests/srcWithManifestRepo/outputs/modules
    DocsOutputPath: tests/srcWithManifestRepo/outputs/docs
    ModuleArtifactName: moduleWithManifest
    DocsArtifactName: docsWithManifest

PSModule/Process-PSModule/.github/workflows/Action-Test-Build.yml
- name: Action-Test
  uses: ./.github/actions/Build
  with:
    Name: PSModuleTest
    Path: tests/src
    ModulesOutputPath: tests/outputs/modules
    DocsOutputPath: tests/outputs/docs