PSModule/Process-PSModule/.github/actions/Document/action.yml
name: '{{ NAME }}'
description: '{{ DESCRIPTION }}'
author: PSModule
branding:
  icon: upload-cloud
  color: white

inputs:
  working-directory:
    description: The working directory where Terraform will be executed
    required: false
  subject:
    description: The subject to greet
    required: false
    default: World

runs:
  using: composite
  steps:
    - name: '{{ NAME }}'
      uses: PSModule/GitHub-Script@v1
      env:
        GITHUB_ACTION_INPUT_subject: ${{ inputs.subject }}
      with:
        Script: |
          # '{{ NAME }}'
          ${{ github.action_path }}\scripts\main.ps1

PSModule/Process-PSModule/.github/workflows/Action-Test-Document.yml
- name: Action-Test
  uses: ./.github/actions/Document
  with:
    working-directory: ./tests
    subject: PSModule

PSModule/Process-PSModule/.github/workflows/Action-Test-Document.yml
- name: Action-Test-Document
  uses: ./.github/actions/Document
  with:
    working-directory: tests/srcTestRepo/src
    subject: PSModule